spring.application.name=online-event-manager
spring.datasource.url=jdbc:postgresql://localhost:5432/online-event-manager
spring.datasource.username=postgres
spring.datasource.password=887700
spring.security.user.name=oem
spring.security.user.password=8877oem

